# alipay_kit

./: .drone.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build.yml  publish.yml  publish_android.yml  publish_android_manually.yml  publish_ios.yml  publish_ios_manually.yml  publish_manually.yml
alipay_kit/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
alipay_kit/example/: pubspec.yaml
alipay_kit/example/android/: build.gradle
alipay_kit/example/android/app/: build.gradle
alipay_kit/example/android/app/src/main/: AndroidManifest.xml
alipay_kit/example/android/app/src/main/java/io/github/v7lin/alipay_kit_example/: MainActivity.java
alipay_kit/example/integration_test/: plugin_integration_test.dart
alipay_kit/example/ios/: Podfile
alipay_kit/example/ios/Runner/: Info.plist
alipay_kit/example/ios/Runner.xcodeproj/: project.pbxproj
alipay_kit/example/ios/RunnerTests/: RunnerTests.m
alipay_kit/example/lib/: main.dart  unsafe_alipay_kit.dart
alipay_kit/lib/: alipay_kit.dart  alipay_kit_platform_interface.dart
alipay_kit/lib/src/: alipay.dart  alipay_kit_method_channel.dart  alipay_kit_platform_interface.dart  constant.dart
alipay_kit/lib/src/json/: jser_converter.dart
alipay_kit/lib/src/model/: alipay_resp.g.dart  auth_result.dart  auth_result.g.dart  resp.dart  resp.g.dart
alipay_kit/test/: alipay_kit_method_channel_test.dart  alipay_kit_test.dart
alipay_kit_android/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
alipay_kit_android/android/: build.gradle  settings.gradle
alipay_kit_android/android/libs/: alipaysdk-noutdid-15.8.10.220419171600.aar
alipay_kit_android/android/src/main/: AndroidManifest.xml
alipay_kit_android/android/src/main/java/io/github/v7lin/alipay_kit/: AlipayKitPlugin.java
alipay_kit_android/android/src/test/java/io/github/v7lin/alipay_kit/: AlipayKitPluginTest.java
alipay_kit_android/lib/: alipay_kit_android.dart
alipay_kit_ios/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
alipay_kit_ios/example/: README.md
alipay_kit_ios/ios/: alipay_kit_ios.podspec  alipay_setup.rb
alipay_kit_ios/ios/Classes/: AlipayKitPlugin.m
alipay_kit_ios/ios/Libraries/noutdid/AlipaySDK.framework/Headers/: AlipaySDK.h
alipay_kit_ios/lib/: alipay_kit_ios.dart
android/: build.gradle  settings.gradle
android/libs/: alipaySdk-15.7.6-20200521195109.aar  alipaysdk-15.8.01.210112203525.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/alipay_kit/: AlipayKit.java  AlipayKitPlugin.java
android/src/main/java/io/github/v7lin/fakealipay/: FakeAlipayPlugin.java
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/v7lin/fakealipayexample/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: alipay.dart  main.dart  unsafe_alipay.dart
example/test/: rsa_test.dart  widget_test.dart
ios/: alipay_kit.podspec  fake_alipay.podspec
ios/Classes/: AlipayKitPlugin.h  AlipayKitPlugin.m  FakeAlipayPlugin.h  FakeAlipayPlugin.m
ios/Libraries/AlipaySDK.framework/Headers/: AlipaySDK.h
lib/: alipay_kit.dart  alipay_kit_platform_interface.dart  fake_alipay.dart
lib/crypto/: asn1.dart  pem.dart  rsa.dart  rsa_sign.dart
lib/src/: alipay.dart  alipay_kit_method_channel.dart  alipay_kit_platform_interface.dart  alipay_provider.dart  alipay_resp.dart  alipay_resp.jser.dart
lib/src/crypto/: rsa.dart
lib/src/domain/: alipay_auth_result.dart  alipay_auth_result.jser.dart  alipay_error_code.dart  alipay_resp.dart  alipay_resp.jser.dart
lib/src/jaguar/: jaguar_serializer.dart
lib/src/json/: jser_converter.dart  string_converter.dart
lib/src/model/: alipay_auth_result.dart  alipay_auth_result.g.dart  alipay_resp.dart  alipay_resp.g.dart  auth_result.dart  auth_result.g.dart
test/: alipay.dart  alipay_kit_method_channel_test.dart  alipay_kit_test.dart  jaguar_test.dart  jser_test.dart  rsa_test.dart
